XML-Shema/potvrda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:util="http://ftn.uns.ac.rs/util"
           targetNamespace = "http://ftn.uns.ac.rs/potvrda"
           xmlns:pt="http://ftn.uns.ac.rs/potvrda"
           elementFormDefault="qualified">
    
    <xs:import namespace="http://ftn.uns.ac.rs/util" schemaLocation="util.xsd"/>
    
    <xs:element name = "potvrda">    
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "sifra" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "imePrezime" type = "util:TImePrezime" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "datumRodjenja" type = "xs:date" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "pol" type = "util:TPol" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "jmbg" type = "util:TJmbg" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "brojDoze" type = "util:TDoza" minOccurs = "1" maxOccurs = "unbounded"/>
                <xs:element name = "zdrastvenaUstanova" type = "xs:string" maxOccurs = "1"/>
                <xs:element name = "nazivVakcine" type = "util:TProizvodjac" maxOccurs = "1"/>
                <xs:element name = "datumIzdavanja" type = "xs:date" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "QRCODE" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                
                
            </xs:sequence>
            <xs:attribute name="id_potvrda" type="xs:string"/>
            
        </xs:complexType>
    </xs:element>
</xs:schema>
