Sluzbenik servis/sluzbenik/src/main/resources/schemas/izvestaj_imunizacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:util="http://ftn.uns.ac.rs/util"
           targetNamespace = "http://ftn.uns.ac.rs/izvestaj"
           xmlns:iz="http://ftn.uns.ac.rs/izvestaj"
           elementFormDefault="qualified">
    
    <xs:import namespace="http://ftn.uns.ac.rs/util" schemaLocation="util.xsd"/>
    
    <xs:element name = "izvestaj">    
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "datumOd" type = "xs:date" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "datumDo" type = "xs:date" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "podnetiDokumenti" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "primljeno" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "izdato" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "dateVakcine" type = "xs:string" minOccurs = "1" maxOccurs = "1"/>
                <xs:element name = "doza" type = "util:TRednaDoza" maxOccurs = "unbounded"/>
                <!--<xs:element name = "drugaDoza" type = "xs:string" maxOccurs = "1"/>-->
               <!-- <xs:element name = "trecaDoza" type = "xs:string" maxOccurs = "1"/>-->
                <xs:element name = "fajzer" type = "xs:string" maxOccurs = "1"/>
                <xs:element name = "sputnjik" type = "xs:string"  maxOccurs = "1"/>
                <xs:element name = "moderna" type = "xs:string"  maxOccurs = "1"/>
                <xs:element name = "sinofarm" type = "xs:string"  maxOccurs = "1"/>
                <xs:element name = "astraZeneca" type = "xs:string" maxOccurs = "1"/>
                <xs:element name = "datumIzdavanja" type = "xs:date" minOccurs = "1" maxOccurs = "1"/>
                 
            </xs:sequence>
            <xs:attribute name="id_izvestaj" type="xs:string"/>
            
        </xs:complexType>
    </xs:element>
    
</xs:schema>
